<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
